# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SphereMeshBlendShape
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/davidepaollilo/Workspaces/C++/SphereMeshBlendShape/cmake-build-release/
# =============================================================================
# Object build statements for STATIC_LIBRARY target SphereMeshBlendShape


#############################################
# Order-only phony target for SphereMeshBlendShape

build cmake_object_order_depends_target_SphereMeshBlendShape: phony || CMakeFiles/SphereMeshBlendShape.dir

build CMakeFiles/SphereMeshBlendShape.dir/src/SphereMeshBlendShape.cpp.o: CXX_COMPILER__SphereMeshBlendShape_unscanned_Release /Users/davidepaollilo/Workspaces/C++/SphereMeshBlendShape/src/SphereMeshBlendShape.cpp || cmake_object_order_depends_target_SphereMeshBlendShape
  DEP_FILE = CMakeFiles/SphereMeshBlendShape.dir/src/SphereMeshBlendShape.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++11 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.4 -fcolor-diagnostics
  INCLUDES = -I/Users/davidepaollilo/Workspaces/C++/SphereMeshBlendShape/include -I/Users/davidepaollilo/Workspaces/C++/SphereMeshBlendShape/external/glm
  OBJECT_DIR = CMakeFiles/SphereMeshBlendShape.dir
  OBJECT_FILE_DIR = CMakeFiles/SphereMeshBlendShape.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target SphereMeshBlendShape


#############################################
# Link the static library libSphereMeshBlendShape.a

build libSphereMeshBlendShape.a: CXX_STATIC_LIBRARY_LINKER__SphereMeshBlendShape_Release CMakeFiles/SphereMeshBlendShape.dir/src/SphereMeshBlendShape.cpp.o
  ARCH_FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.4
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/SphereMeshBlendShape.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libSphereMeshBlendShape.a
  TARGET_PDB = SphereMeshBlendShape.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target SphereMeshBlendShapeTest


#############################################
# Order-only phony target for SphereMeshBlendShapeTest

build cmake_object_order_depends_target_SphereMeshBlendShapeTest: phony || cmake_object_order_depends_target_SphereMeshBlendShape

build CMakeFiles/SphereMeshBlendShapeTest.dir/main.cpp.o: CXX_COMPILER__SphereMeshBlendShapeTest_unscanned_Release /Users/davidepaollilo/Workspaces/C++/SphereMeshBlendShape/main.cpp || cmake_object_order_depends_target_SphereMeshBlendShapeTest
  DEP_FILE = CMakeFiles/SphereMeshBlendShapeTest.dir/main.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++11 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.4 -fcolor-diagnostics
  INCLUDES = -I/Users/davidepaollilo/Workspaces/C++/SphereMeshBlendShape/include -I/Users/davidepaollilo/Workspaces/C++/SphereMeshBlendShape/external/glm
  OBJECT_DIR = CMakeFiles/SphereMeshBlendShapeTest.dir
  OBJECT_FILE_DIR = CMakeFiles/SphereMeshBlendShapeTest.dir


# =============================================================================
# Link build statements for EXECUTABLE target SphereMeshBlendShapeTest


#############################################
# Link the executable SphereMeshBlendShapeTest

build SphereMeshBlendShapeTest: CXX_EXECUTABLE_LINKER__SphereMeshBlendShapeTest_Release CMakeFiles/SphereMeshBlendShapeTest.dir/main.cpp.o | libSphereMeshBlendShape.a || libSphereMeshBlendShape.a
  FLAGS = -O3 -DNDEBUG -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.4
  LINK_LIBRARIES = libSphereMeshBlendShape.a
  OBJECT_DIR = CMakeFiles/SphereMeshBlendShapeTest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = SphereMeshBlendShapeTest
  TARGET_PDB = SphereMeshBlendShapeTest.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/davidepaollilo/Workspaces/C++/SphereMeshBlendShape/cmake-build-release && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/davidepaollilo/Workspaces/C++/SphereMeshBlendShape/cmake-build-release && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/davidepaollilo/Workspaces/C++/SphereMeshBlendShape -B/Users/davidepaollilo/Workspaces/C++/SphereMeshBlendShape/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build SphereMeshBlendShape: phony libSphereMeshBlendShape.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/davidepaollilo/Workspaces/C++/SphereMeshBlendShape/cmake-build-release

build all: phony libSphereMeshBlendShape.a SphereMeshBlendShapeTest

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/davidepaollilo/Workspaces/C++/SphereMeshBlendShape/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/davidepaollilo/Workspaces/C++/SphereMeshBlendShape/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
